<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="352.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="starbankapp.AddFoundsController">
   <children>
      <Text layoutX="45.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AÑADE FONDOS A TU CUENTA">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIPO DE CUENTA" wrappingWidth="136.4468994140625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NÚMERO DE CUENTA" wrappingWidth="136.4468994140625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CANTIDAD" wrappingWidth="102.046875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLAVE" wrappingWidth="102.046875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="cajaTipoCuenta" layoutX="183.0" layoutY="90.0" prefWidth="150.0" />
      <TextField fx:id="cajaIDCuenta" layoutX="184.0" layoutY="135.0" onKeyTyped="#hileraLetras" />
      <TextField fx:id="cajaCantidad" layoutX="184.0" layoutY="177.0" onKeyTyped="#hileraNumeros" />
      <PasswordField fx:id="cajaClave" layoutX="184.0" layoutY="222.0" onKeyTyped="#hileraNumeros" />
      <Button fx:id="botonAñadir" layoutX="132.0" layoutY="293.0" mnemonicParsing="false" onAction="#botonAñadir" prefHeight="26.0" prefWidth="84.0" text="Añadir" />
      <Button fx:id="botoCancelar" layoutX="259.0" layoutY="293.0" mnemonicParsing="false" onAction="#botonCancelar" prefHeight="26.0" prefWidth="84.0" text="Cancelar" />
   </children>
</AnchorPane>
