<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StarBankApp.jnlp">
  <information>
    <title>StarBankApp</title>
    <vendor>SIMON</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StarBankApp.jar" size="68828" download="eager" />
    <jar href="lib\gson-2.6.2.jar" size="229650" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StarBankApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="starbankapp.StarBankApp"  name="StarBankApp" />
  <update check="always"/>
</jnlp>
